.pers√∂nlicheDaten-white-box {
  background-color: #fff;

  .sub-box {
    .sapcer {
      padding: 60px;

      @media (max-width: 1024px) {
        padding: 44px;
      }

      @media (max-width: 567px) {
        padding: 20px;
      }

      .two-button-alignment {
        padding: 36px 0 0 0;
        margin: 0;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 15px;

        @media (max-width: 576px) {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 15px;
          margin: 0 0 15px 0;
        }

        button:first-child {
          border-radius: 5px;
          // background: rgba(0, 96, 55, 0.4);
          background: rgba(44, 69, 112, 0.4);
        }

        button {
          min-width: 136px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          color: #fff;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          cursor: pointer;
          padding: 13px;
          background: #2C4570;
          display: flex;
          justify-content: center;
          gap: 10px;
        }
      }

      .upload-mx-main {
        display: block;

        .upload-data-sc {
          padding: 36px 0 0 0;
          display: block;

          @media (max-width: 1024px) {
            display: none;
          }

          label {
            color: #848484;
            font-size: 10px;
            font-style: normal;
            display: block;
            padding: 0 0 5px 0;
            font-weight: 600;
            line-height: normal;
          }

          .upload-box-design {
            border: 1px solid #e1e1e1;
            max-width: 140px;
            width: 100%;
            padding: 10px 13px;
            display: flex;
            cursor: pointer;
            color: #848484;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            align-items: center;
            position: relative;
            gap: 10px;

            @media (max-width: 1024px) {
              max-width: 100%;
              padding: 6px 13px;
            }

            input[type="file"] {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              cursor: pointer;
              opacity: 0;
            }
          }
        }
      }

      h1 {
        color: #4d4d4d;
        font-size: 14px;
        margin: 0 0 24px 0;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .new-grid {
        grid-template-columns: 1fr 480px;
        gap: 38px;
        display: grid;
        padding: 27px 0 0 0;

        @media (max-width: 1024px) {
          grid-template-columns: repeat(1, 1fr);
          gap: 25px;
        }

        .two-col {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 27px;

          @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }

      .main-grid {
        padding: 36px 0 0 0;
        display: grid;
        grid-template-columns: 1fr 480px;
        gap: 38px;

        @media (max-width: 1250px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 1100px) {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      .main-items-sc {
        display: block;

        @media (max-width: 1024px) {
          display: grid;
          gap: 20px;
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 576px) {
          display: grid;
          gap: 20px;
          grid-template-columns: repeat(1, 1fr);
        }
      }

      .upload-and-inp-grid-main {
        display: block;

        @media (max-width: 1024px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 27px;
        }

        @media (max-width: 576px) {
          grid-template-columns: repeat(1, 1fr);
          gap: 10px;
        }

        .upload-data {
          padding: 36px 0 0 0;
          display: none;

          @media (max-width: 1024px) {
            padding: 0;
            display: block;
          }

          label {
            color: #848484;
            font-size: 10px;
            font-style: normal;
            display: block;
            padding: 0 0 5px 0;
            font-weight: 600;
            line-height: normal;
          }

          .upload-box-design {
            border: 1px solid #e1e1e1;
            max-width: 140px;
            width: 100%;
            padding: 10px 13px;
            display: flex;
            cursor: pointer;
            color: #848484;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            align-items: center;
            position: relative;
            gap: 10px;

            @media (max-width: 1024px) {
              max-width: 100%;
              padding: 6px 13px;
            }

            input[type="file"] {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              cursor: pointer;
              opacity: 0;
            }
          }
        }
      }

      .form-design {
        position: relative;

        .image-position {
          position: absolute;
          cursor: pointer;
          top: 88px;
          right: 35px;
          z-index: 111111;
          @media (max-width: 768px) {
            position: absolute;
            cursor: pointer;
            top: 25px;
            right: -342px;
            z-index: 111111;
          }
          @media (max-width: 1024px) {
            position: absolute;
            cursor: pointer;
            top: 25px;
            right: -100%;
            z-index: 111111;
          }
          @media (max-width: 820px) {
            position: absolute;
            cursor: pointer;
            top: 25px;
            right: -100%;
            z-index: 111111;
          }
          @media (max-width: 576px) {
            position: absolute;
            cursor: pointer;
            top: 105px;
            right: 20px !important;
            z-index: 111111;
          }
        }
        input {
          border: 1px solid #e1e1e1;
          padding: 0 13px;
          color: #848484;
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          width: 100%;
          height: 32px;

          &:focus {
            opacity: none;
          }
        }

        .edit-button-main {
          position: absolute;
          bottom: 0;
          right: 0;
          width: auto;
          height: auto;

          @media (max-width: 1700px) {
            top: -9px;
          }

          @media (max-width:1500px) {
            top: -7px;
            font-size: 11px;
          }

          button {
            cursor: pointer;
            width: max-content;
            height: 32px;
            border: none;
            outline: none !important;
            background-color: transparent;

            &:focus {
              outline: none;
            }
          }
        }

        .edit-drop-down-main {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          box-shadow: inset;
          height: 100%;
          width: 100%;
          z-index: 9999999;
          display: flex;
          justify-content: center;
          align-items: center;
          // backdrop-filter: blur(3px);
          background-color: rgb(0 0 0 / 58%);

          .edit-drop-down-content-main {
            width: fit-content;
            height: fit-content;

            gap: 10px;
            border-radius: 12px;
            background-color: #fff;
            padding: 20px 20px;

            .edit-drop-down-content {
              padding: 10px 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 20px;
              border-bottom: 1px solid #b5b5c3;

              .header-text {
                font-size: 15px;
                font-weight: 500;
              }

              .fa-xmark {
                &::before {
                  font-size: 25px !important;
                }
              }
            }

            .edit-drop-down-body {
              width: 500px;
              height: 470px;
              overflow-x: hidden;
              overflow-y: auto;
              padding: 10px 0;

              .input-search {
                padding: 0 10px 0;
                input[type="text"] {
                  outline: none;
                }
              }

              @media (max-width: 1024px) {
                width: 450px;
              }

              @media (max-width: 576px) {
                width: 300px;
              }

              .checckbox-alignmnent {
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 10px;
                padding: 10px 0;

                input[type="checkbox"] {
                  width: 16px;
                  height: 16px;
                  accent-color: #2C4570;
                }

                p {
                  text-align: left;
                  color: #000;
                  font-weight: 600;
                  font-size: 13px;
                  margin: 0;
                }
              }
            }

            .edit-drop-down-pagination {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 35px;
              border-top: 1px solid #b5b5c3;
              padding: 10px 0 0 0;
              button {
                cursor: pointer;
                background-color: #2C4570;
                border: none;
                color: #fff;
                border-radius: 10px;
                padding: 8px 12px;
              }

              .butoon-alignment {
                display: flex;
                gap: 20px;
                .previus {
                  cursor: pointer;
                }
                .next {
                  cursor: pointer;
                }
              }
            }
          }
        }

        ::placeholder {
          font-size: 12px;
          font-style: normal;
          color: #c9c9c9;
          font-weight: 600;
          line-height: normal;
        }

        label {
          color: #848484;
          font-size: 12px;
          font-style: normal;
          display: block;
          padding: 0 0 3px 0;
          font-weight: 600;
          line-height: normal;
        }
      }

      .three-col-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 36px 0 0 0;

        .new-align {
          position: relative;
          left: 20px;
        }

        .new-align-left {
          padding-left: 40px;
        }
      }

      .profile-child-box {
        margin: 10px 0 0 0;
        background: #f9f9f9;
        padding: 12px;
        display: grid;
        grid-template-columns: 154px 1fr;
        gap: 0;
        position: relative;

        @media (max-width: 1024px) {
          grid-template-columns: 124px 1fr;
          padding: 12px 12px 12px 0;
        }

        .imagebox {
          background-color: #1f2b26;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          .liner {
            width: 4px;
            height: 100%;
            background: #2c4570;
            position: absolute;
            top: 0;
            left: 0;

            &::before {
              position: absolute;
              width: 4px;
              height: 20px;
              background-color: #fff;
              bottom: 0;
              left: 0;
              content: "";
            }
          }

          .relative-section {
            position: relative;
            background-color: #fff;

            img {
              object-fit: cover;
            }
          }

          .right-sider {
            background: #2c4570;
            width: 18px;
            top: 50%;
            transform: translateY(-50%);
            right: -10px;
            border-radius: 99px;
            padding: 10px 0;
            position: absolute;

            a:last-child {
              padding: 0;
            }

            a {
              display: flex;
              align-items: center;
              justify-content: center;
              padding-bottom: 8px;

              img {
                width: 10px;
              }
            }
          }

          p {
            text-align: center;
            color: #fff;
            font-weight: 600;
            margin: 10px 0 2px 0;
            font-size: 12px;
          }

          span {
            font-size: 10px;
            display: block;
            text-align: center;
            color: #fff;
            font-weight: 400;
          }

          .profile-img-style {
            max-width: 84px;
          }
        }

        .text-box {
          padding: 12px 18px;
          background-color: #fff;
          // width: 270px;

          @media (max-width: 1024px) {
            padding: 11px 10px 11px 15px;
          }

          .text-grid {
            display: grid;
            grid-template-columns: 60px 1fr;
            padding: 0 0 5px 0;
            gap: 3px;

            p {
              color: #848484;
              margin: 0;
              word-break: break-all;
              font-size: 11px;
              font-style: normal;
              font-weight: 600;
              margin: 0;
              line-height: normal;

              @media (max-width: 1024px) {
                font-size: 9px;
              }
            }

            span {
              display: block;
              color: #848484;
              margin: 0;
              word-break: break-all;
              font-size: 10px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;

              @media (max-width: 1024px) {
                font-size: 8px;
              }
            }
          }

          .child-log {
            padding: 0 0 25px 0;

            img {
              width: 100px;
            }
          }
        }
      }

      .two-col-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 27px;

        @media (max-width: 576px) {
          grid-template-columns: repeat(1, 1fr);
        }

        &.top-align {
          padding: 36px 0 0 0;
        }

        .child-grid {
          border: 1px solid #e1e1e1;
          height: 32px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0;

          .items {
            display: flex;
            align-items: center;
            gap: 10px;
            height: 100%;
            padding: 0 13px;
            accent-color: #1c1c1c;

            input[type="radio"] {
              margin: 0;
              padding: 0;
              width: 13px;
              height: 13px;
            }

            p {
              color: #848484;
              font-size: 12px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              margin: 0;
            }
          }

          .items:nth-child(1) {
            border-right: 1px solid #e1e1e1;
          }
        }

        .sec-col {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 7px;
        }
      }

      .profile-details {
        padding: 0 0 12px 0;
        border-bottom: 1px solid #f7f7f7;

        p {
          color: #4d4d4d;
          font-size: 12px;
          font-style: normal;
          margin: 0 0 12px 0;
          font-weight: 600;
          line-height: normal;
        }

        .profile-image-button {
          display: flex;
          align-items: center;
          gap: 9px;

          img {
            width: 54px;
            min-width: 54px;
            height: 54px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
          }

          button {
            position: relative;
            cursor: pointer;
            color: #666;
            border-radius: 3px;
            border: 1px solid #e6e6e6;
            padding: 7px 10px;
            font-size: 10px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            position: relative;

            input[type="file"] {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              cursor: pointer;
              opacity: 0;
            }
          }
        }
      }
    }
  }
}

.flex-box {
  display: flex;
  align-items: center;
  gap: 10px;
  color: red;
  font-size: 10px;

  // display: inline-block;
  p {
    margin-bottom: 0 !important;
  }
}

.flex-box-input {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;

  label {
    margin: 0 !important;
    padding: 0 !important;
  }
}

.inputError {
  color: red;
  font-size: 10px;
  display: inline-block;
}

.required::after {
  content: " *";
  color: red;
  font-size: 10px;
}

.all-upload-data-alignment {
  padding: 20px 0 0 0;

  .box-design-style {
    background-color: #f5f5f5;
    border-radius: 6px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;

    .two-icon-alignment {
      display: flex;
      align-items: center;
      gap: 16px;

      svg:last-child {
        path {
          fill: red !important;
        }
      }
    }

    svg {
      width: 12px;

      path {
        fill: #2c4570;
      }
    }

    span {
      font-size: 10px;
      color: #222;
      display: block;
    }
  }
}

.barcode-alignment {
  padding: 5px 0 0 0;

  img {
    width: 100%;
  }
}

.profile-status {
  #react-select-2-placeholder {
    color: #848484;
  }
  > div {
    @media (max-width: 2100) {
      width: 100%;
      max-width: 467px;
    }
    @media (max-width: 576px) {
      width: 100%;
      max-width: 360px;
      min-width: 100px;
    }
  }
}

.modalPlzAlign {
  margin: 10px 0;
  display: flex;
  gap: 10px;
  border-bottom: 1px solid #b5b5c3;
  flex-wrap: wrap;

  p {
    cursor: pointer;
    background-color: #2C4570;
    color: white;
    padding: 8px 10px;
    border-radius: 12px;
  }
}
